spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true


management.endpoints.web.exposure.include=*
info.name= Spring Data Rest.
info.description = Spring Boot REST application. \
  This app is used for CRUD  operations with employees of our company.
info.author= Myronenko Natalia



